{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const noBtn = document.getElementById("noBtn");\
const yesBtn = document.getElementById("yesBtn");\
\
noBtn.addEventListener("mouseover", function() \{\
    const randomX = Math.floor(Math.random() * 300) - 150;\
    const randomY = Math.floor(Math.random() * 300) - 150;\
\
    noBtn.style.position = "relative";\
    noBtn.style.left = randomX + "px";\
    noBtn.style.top = randomY + "px";\
\});\
\
yesBtn.addEventListener("click", function() \{\
    document.body.innerHTML = `\
        <h1>YAYYY \uc0\u55357 \u56469 \u55357 \u56470 \u55358 \u56688 </h1>\
        <p>You just made me the happiest person alive \uc0\u55357 \u56845 </p>\
    `;\
\});\
}