{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    text-align: center;\
    font-family: Arial, sans-serif;\
    background-color: #ffe6f0;\
\}\
\
.container \{\
    margin-top: 100px;\
\}\
\
button \{\
    padding: 15px 30px;\
    font-size: 18px;\
    margin: 10px;\
    cursor: pointer;\
    border-radius: 10px;\
    border: none;\
\}\
\
#yesBtn \{\
    background-color: #ff4d88;\
    color: white;\
\}\
\
#noBtn \{\
    background-color: #666;\
    color: white;\
    position: relative;\
\}\
}